# WebTestSelenium

./: README.md  pom.xml
src/main/resources/resources/: log4j.properties
src/test/java/Listener/: ExtentTestNGIReporterListener.java  SendEmailListener.java  TestListener.java
src/test/java/config/: config.properties
src/test/java/core/: BaseTest.java
src/test/java/model/: LocationElement.java  SearchPageElementBase.java
src/test/java/model/casejson/: CaseSuit.java  CommonCase.java  testCaseJson.java
src/test/java/pageclasses/: Elements.java  SearchPageElementCommon.java  SearchPageElementSub.java
src/test/java/testcase/: LoginPageCase.java
src/test/java/testcase/testdata/: casedata.xlsx  commonCaseTemp.json  commonCasetest01.json  jsonMapTest.java  testjson.json
src/test/java/testcase/testsuite/: LoginPageCase.java  TestDataByExcelFile.java
src/test/java/testcase/testsuite/DataProviderCase/: DataProviderExceldDemo.java  DataProviderWithExcelDemo.java  DataProviderWithExcelLogin.java  DataProviderWithExcelTest.java  LoginDemo.java
src/test/java/testcase/testsuite/TestStudy/: Json2Map.java  JsontoMap.java  testJsonToMap.java
src/test/java/utilities/: ExcelCaseUtils.java  ExcelUtils.java  UtilProperties.java  jsonUtil.java
test-output/: index.html
